<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            flex-wrap: wrap;
            font-family: cursive;
        }
        input{
            margin-top: 15px;
            padding: 4px;
        }
        #myform{
            padding: 30px;
            display: block;
            width: 900px;
            background-color: burlywood;
            border-radius: 20px;
        }
        ul{
            width: 900px;
            padding: 60px;
            background-color:darkgray;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Create Schema in indexed DB</h1>
        <form action="" id="myform">
            <label for="">First name : </label>
            <input type="text" id="fname"><br>
    
            <label for="">Last name : </label>
            <input type="text" id="lname"><br><br><br>
    
            <button id="btn">save</button>
        </form>
        <ul>
            
        </ul>
    </main>
</body>
<script src="JS/deleteDataFromDB.js"></script>
</html>